# MediMind

./: README.md  pom.xml
ai-diagnosis/: README.md  pom.xml
ai-diagnosis/src/main/java/edu/hbmu/aidiagnosis/: AiDiagnosisApplication.java  SwaggerConfiguration.java
ai-diagnosis/src/main/java/edu/hbmu/aidiagnosis/config/: Neo4jConfig.java
ai-diagnosis/src/main/java/edu/hbmu/aidiagnosis/controller/: AiDiagnosisController.java  DiseaseController.java  DrugController.java  SymptomController.java
ai-diagnosis/src/main/java/edu/hbmu/aidiagnosis/dao/: DiseaseRepository.java  DrugRepository.java  SymptomRepository.java
ai-diagnosis/src/main/java/edu/hbmu/aidiagnosis/service/: IDiseaseService.java  (+2 more)
ai-diagnosis/src/main/resources/: application.yml  bootstrap.yml
ai-diagnosis/src/test/java/edu/hbmu/aidiagnosis/: AiDiagnosisApplicationTests.java
cooperation-service/: README.md  pom.xml
cooperation-service/src/main/java/edu/hbmu/cooperation/: CooperationServiceApplication.java  SwaggerConfiguration.java
cooperation-service/src/main/java/edu/hbmu/cooperation/config/: JacksonConfig.java  MessageEncoder.java  QuartzConfig.java  WebSocketConfig.java
cooperation-service/src/main/java/edu/hbmu/cooperation/controller/: CommunicationSessionController.java  GroupInfoController.java  GroupMemberController.java  MsgInfoController.java  ScheduleController.java
cooperation-service/src/main/java/edu/hbmu/cooperation/dao/: CommunicationSessionMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  MsgInfoMapper.java  ScheduleMapper.java
cooperation-service/src/main/java/edu/hbmu/cooperation/domain/entity/: CommunicationSession.java  GroupInfo.java  GroupMember.java  MsgInfo.java  Schedule.java
cooperation-service/src/main/java/edu/hbmu/cooperation/domain/request/: CommunicationSessionParams.java  GroupInfoParams.java  GroupMemberParams.java  MsgInfoParams.java  ScheduleParams.java
cooperation-service/src/main/java/edu/hbmu/cooperation/domain/response/: CommunicationSessionVO.java  GroupMemberVo.java  ResultVO.java  ScheduleVO.java
cooperation-service/src/main/java/edu/hbmu/cooperation/generator/: TemplateGenerator.java
cooperation-service/src/main/java/edu/hbmu/cooperation/service/: ICommunicationSessionService.java  IGroupInfoService.java  IGroupMemberService.java  IMsgInfoService.java  IScheduleService.java
cooperation-service/src/main/java/edu/hbmu/cooperation/service/impl/: CommunicationSessionServiceImpl.java  GroupInfoServiceImpl.java  GroupMemberServiceImpl.java  MsgInfoServiceImpl.java  ScheduleServiceImpl.java
cooperation-service/src/main/java/edu/hbmu/cooperation/util/: RedisUtils.java
cooperation-service/src/main/java/edu/hbmu/cooperation/websocket/: ChatWebSocket.java
cooperation-service/src/main/resources/: application.yml  bootstrap.yml
cooperation-service/src/main/resources/mapper/: CommunicationSessionMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  MsgInfoMapper.xml  ScheduleMapper.xml
cooperation-service/src/test/java/edu/hbmu/cooperation/: CooperationServiceApplicationTests.java
feign-api/: README.md  pom.xml
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/edu/hbmu/fegin/: FeignApiApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/edu/hbmu/gateway/: GatewayApplication.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/edu/hbmu/gateway/: GatewayApplicationTests.java
outpatient-service/: README.md  pom.xml
outpatient-service/src/main/java/edu/hbmu/outpatient/: OutpatientServiceApplication.java  SwaggerConfiguration.java
outpatient-service/src/main/java/edu/hbmu/outpatient/config/: ElasticSearchClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java
outpatient-service/src/main/java/edu/hbmu/outpatient/constants/: AuthorityConstants.java  ElasticSearchConstants.java  MqConstants.java
outpatient-service/src/main/java/edu/hbmu/outpatient/controller/: DepartmentController.java  DiagnosisController.java  DiseaseController.java  DoctorController.java  MedicineController.java  PatientController.java
outpatient-service/src/main/java/edu/hbmu/outpatient/dao/: DepartmentMapper.java  DiagnosisMapper.java  DiseaseMapper.java  DoctorMapper.java  MedicineMapper.java  PatientMapper.java
outpatient-service/src/main/java/edu/hbmu/outpatient/domain/doc/: DiseaseDoc.java  MedicineDoc.java
outpatient-service/src/main/java/edu/hbmu/outpatient/domain/entity/: Department.java  Diagnosis.java  Disease.java  Doctor.java  Medicine.java  Patient.java
outpatient-service/src/main/java/edu/hbmu/outpatient/domain/request/: DepartmentParams.java  DiagnosisParams.java  DoctorParams.java  PasswordParams.java
outpatient-service/src/main/java/edu/hbmu/outpatient/domain/response/: DiagnosisVO.java  DoctorVO.java  PatientVO.java  ResultVO.java
outpatient-service/src/main/java/edu/hbmu/outpatient/generator/: TemplateGenerator.java
outpatient-service/src/main/java/edu/hbmu/outpatient/service/: IDepartmentService.java  IDiagnosisService.java  IDiseaseService.java  IDoctorService.java  IMedicineService.java  IPatientService.java
outpatient-service/src/main/java/edu/hbmu/outpatient/service/impl/: DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java
outpatient-service/src/main/java/edu/hbmu/outpatient/spider/: YiXuePageProcess.java
outpatient-service/src/main/java/edu/hbmu/outpatient/util/: RedisUtils.java
outpatient-service/src/main/resources/: application.yml  bootstrap.yml
outpatient-service/src/main/resources/dict/: disease_description.txt  drug.txt  medicine_description.txt  patient.txt
outpatient-service/src/main/resources/mapper/: DepartmentMapper.xml  DiagnosisMapper.xml  DiseaseMapper.xml  DoctorMapper.xml  MedicineMapper.xml  PatientMapper.xml
outpatient-service/src/test/java/edu/hbmu/outpatient/: DateLoaderTests.java  ElasticsearchTests.java  OutpatientServiceApplicationTests.java  RabbitMqTests.java
(+31 files in other folders)
